NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=RCuwCehrQyyG1vBO
DATABASE=mongodb+srv://abood4games2:<password>@portfolio.v7gan.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfolio
PUBLIC_URL=http://localhost:3000/
JWT_SECRET=c2cea3931fd8825a465eb27d35a032506d539894d3acb2c0204c11d775c6d7757e58774cd987bad76f776a63be926864f78cd680bb15ece4ebab09146ec95cf8
JWT_EXPIRES_IN=1d